<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Diamond Grid with CSS and HTML - Pure CSS3 Triangle Layout Design</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<style>
		body {
			margin: 0;
			padding: 0;
			background: #333333;
		}
		ul {
			position: absolute;
			top: 50%;
			left: 50%;
			-webkit-transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			-o-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			margin: 0;
			padding: 0;
			width: 600px;
			height: 150px;
		}
		ul li {
		    list-style: none;
		    position: absolute;
		    width: 200px;
		    height: 200px;
		    background: #333333;
		    -webkit-transform: rotate(45deg);
		    -ms-transform: rotate(45deg);
		    -o-transform: rotate(45deg);
		    transform: rotate(45deg);
		    margin: -100px;
		    overflow: hidden;
		    opacity: 0.5;
		    transition: 0.5s;
		    cursor: pointer;
		}
		ul li:hover {
			opacity: 1;
		}
		ul li .bg {
		    width: 100%;
		    height: 100%;
		    transform: rotate(-45deg) scale(1.42);
		}
		ul li.item1 {
			top: 0;
			left: 0;
		}
		ul li.item2 {
			bottom: 0;
			left: 25%;
		}
		ul li.item3 {
			top: 0;
			left: 50%;
		}
		ul li.item4 {
			bottom: 0;
			left: 75%;
		}
		ul li.item5 {
			top: 0;
			left: 100%;
		}
		ul li.item1 .bg {
			background: url(grid1.jpg);
			background-size: cover;
		}
		ul li.item2 .bg {
			background: url(grid1.jpg);
			background-size: cover;
		}
		ul li.item3 .bg {
			background: url(grid1.jpg);
			background-size: cover;
		}
		ul li.item4 .bg {
			background: url(grid1.jpg);
			background-size: cover;
		}
		ul li.item5 .bg {
			background: url(grid1.jpg);
			background-size: cover;
		}
	</style>
</head>
<body>
	<ul>
		<li class="item1"><div class="bg"></div></li>
		<li class="item2"><div class="bg"></div></li>
		<li class="item3"><div class="bg"></div></li>
		<li class="item4"><div class="bg"></div></li>
		<li class="item5"><div class="bg"></div></li>
	</ul>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>